<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mC2-Dl-Toc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskList_Take3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-cT-C5T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="W39-62-9ZM" detailTextLabel="pfm-22-FSp" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="jYd-Gl-H7m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYd-Gl-H7m" id="qjB-mI-m3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W39-62-9ZM">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfm-22-FSp">
                                                    <rect key="frame" x="15" y="30.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7C4-00-Bqo" kind="showDetail" identifier="editTask" action="showViewController:sender:" id="uYz-zl-dTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79368258248730961" green="0.79368258248730961" blue="0.79368258248730961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rL7-cT-C5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FwL-to-Ptx"/>
                            <constraint firstItem="rL7-cT-C5T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QpQ-e2-8ia"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rL7-cT-C5T" secondAttribute="bottom" constant="8" symbolic="YES" id="jjY-1h-bcy"/>
                            <constraint firstAttribute="trailing" secondItem="rL7-cT-C5T" secondAttribute="trailing" id="x5x-lk-bub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwh-90-MGR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s5C-hc-gBc">
                            <connections>
                                <segue destination="mfl-RL-z6Y" kind="show" id="cpw-kR-ybJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rL7-cT-C5T" id="HfV-7y-xMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="gYL-mI-v5K">
            <objects>
                <viewController id="mfl-RL-z6Y" customClass="AddTaskViewController" customModule="TaskList_Take3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvO-ps-sQa"/>
                        <viewControllerLayoutGuide type="bottom" id="vmI-Ii-20m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="To9-FI-DpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-vC-3yA">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-RP-HdY">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-SB-Zlb">
                                <rect key="frame" x="16" y="187" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-qN-UqN">
                                <rect key="frame" x="163" y="341" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.71976943389080728" green="0.79551654326771826" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFT-vC-3yA" firstAttribute="centerX" secondItem="tfl-qN-UqN" secondAttribute="centerX" id="1tI-T6-xb0"/>
                            <constraint firstItem="tfl-qN-UqN" firstAttribute="centerX" secondItem="0qF-SB-Zlb" secondAttribute="centerX" id="7F6-6D-PRg"/>
                            <constraint firstItem="BFT-vC-3yA" firstAttribute="leading" secondItem="pMj-RP-HdY" secondAttribute="leading" id="C7l-p5-iiN"/>
                            <constraint firstItem="BFT-vC-3yA" firstAttribute="top" secondItem="gvO-ps-sQa" secondAttribute="bottom" constant="22" id="FAQ-HZ-Bdb"/>
                            <constraint firstItem="pMj-RP-HdY" firstAttribute="centerX" secondItem="BFT-vC-3yA" secondAttribute="centerX" id="Fb4-JC-eKE"/>
                            <constraint firstItem="pMj-RP-HdY" firstAttribute="leading" secondItem="0qF-SB-Zlb" secondAttribute="leading" id="NMl-Tg-lmR"/>
                            <constraint firstItem="0qF-SB-Zlb" firstAttribute="centerX" secondItem="pMj-RP-HdY" secondAttribute="centerX" id="VaY-Eo-mjA"/>
                            <constraint firstItem="vmI-Ii-20m" firstAttribute="top" secondItem="tfl-qN-UqN" secondAttribute="bottom" constant="295" id="ZhO-AK-RE1"/>
                            <constraint firstItem="BFT-vC-3yA" firstAttribute="trailing" secondItem="To9-FI-DpI" secondAttribute="trailingMargin" id="iH4-P3-tPV"/>
                            <constraint firstItem="BFT-vC-3yA" firstAttribute="leading" secondItem="To9-FI-DpI" secondAttribute="leadingMargin" id="kF6-nq-PbW"/>
                            <constraint firstItem="tfl-qN-UqN" firstAttribute="top" secondItem="0qF-SB-Zlb" secondAttribute="bottom" constant="26" id="onm-vt-YyC"/>
                            <constraint firstItem="0qF-SB-Zlb" firstAttribute="top" secondItem="pMj-RP-HdY" secondAttribute="bottom" constant="26" id="u90-XX-FFY"/>
                            <constraint firstItem="pMj-RP-HdY" firstAttribute="top" secondItem="BFT-vC-3yA" secondAttribute="bottom" constant="24" id="yTx-6t-ltm"/>
                            <constraint firstItem="BFT-vC-3yA" firstAttribute="trailing" secondItem="0qF-SB-Zlb" secondAttribute="trailing" id="znf-rI-mDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Qh6-mt-aO9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JHa-sL-b3Y">
                            <connections>
                                <action selector="btnTapped:" destination="mfl-RL-z6Y" id="m0Y-yM-xQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isImp" destination="tfl-qN-UqN" id="yjA-yb-YC6"/>
                        <outlet property="nameField" destination="BFT-vC-3yA" id="c2k-OH-u0T"/>
                        <outlet property="notesText" destination="0qF-SB-Zlb" id="M6Y-qS-vC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxp-9W-jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-28.335832083958024"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Uih-k4-VDi">
            <objects>
                <viewController id="7C4-00-Bqo" customClass="DetailViewController" customModule="TaskList_Take3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMC-vz-fMO"/>
                        <viewControllerLayoutGuide type="bottom" id="ib4-wN-C12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mri-36-a1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-nt-EJP">
                                <rect key="frame" x="16" y="99" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-MX-ONn">
                                <rect key="frame" x="136" y="94" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-ur-949">
                                <rect key="frame" x="16" y="158" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-Rl-j2S">
                                <rect key="frame" x="136" y="158" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="17j-eO-kIN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notesTextLable" destination="7ga-Rl-j2S" id="qBH-ak-dMx"/>
                        <outlet property="taskTextLabel" destination="vQS-MX-ONn" id="QUs-oM-m1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dZ-d0-Jkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="351.27436281859076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQi-Xw-h6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mC2-Dl-Toc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUQ-ps-YVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g2L-th-Q9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-s7-vce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
